$mainViolet: #685Ed6
$helperViolet: #f1e4ff
$textGray: #F4f5f7
$linksGray: #EEEFF4
$bgBlack: #18191F
$bgGrayReviews: #f2f7ff
$titleBlack: #1d2530
$textBlack: #1d2530
$titleDark: #18191F

$mainFont: 'Gilroy', sans-serif
$helperFont: 'Inter', sans-serif