.footer
  padding-top: 104px
  background: #141b23
  &__info
    padding-bottom: 104px
  &__info__flex-wrapper
    display: flex
    justify-content: space-between
    align-items: start
  &__links
    p
      color: $textGray
      margin-bottom: 32px
    li:not(:last-child)
      margin-bottom: 12px
    a
      color: $linksGray
        
    &__flex-wrapper
      display: flex
      justify-content: space-between
    &__list--first
      margin-right: 126px
    &__list--second
      margin-right: 132px
  

  .copyrights
    padding: 25px 0
    p
      color: #D9DBE1
      font-size: 14px