.info
  padding-top: 70px
  padding-bottom: 82px
  background: rgba(242, 247, 255, 0.5);
  h2
    font-weight: 800
    font-size: 48px
    line-height: 67%
    margin-bottom: 68px
  h3
    font-weight: 600
    font-size: 24px
    line-height: 133%
    margin-bottom: 8px
  p
    font-size: 16px
    line-height: 162%
  &__inner
    display: flex
    justify-content: space-between
  &__card
    display: flex
    max-width: 522px
    &:not(:last-child)
      margin-bottom: 48px
    &__img
      margin-right: 26px
  &__phone
    margin-right: 100px